> db.createCollection('cart')
{ "ok" : 1 }
> db.cart.find()
> show collections
cart
> db.cart.insert({"cart_id":1,"image";"Blob","product_category":"Main course","product_id":2,"product_name":"Chicken biryani","product_price":180,"product_quality":1,"status":0,"total_price":180})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:35
> db.cart.insert({"cart_id":1,"image";"Blob","product_category":"Main course","product_id":2,"product_name":"Chicken biryani","product_price":180,"product_quality":1,"status":0,"total_price":180})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:35
> db.cart.insert({"cart_id":1,"image";"Blob","product_category":"Main course","product_id":2,"product_name":"Chicken biryani","product_price":180,"product_quality":1,"status":0,"total_price":180});
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:35
> db.cart.insert({"cart_id":1,"image":"Blob","product_category":"Main course","product_id":2,"product_name":"Chicken biryani","product_price":180,"product_quality":1,"status":0,"total_price":180})
WriteResult({ "nInserted" : 1 })
> show collections
cart
> db.cart.find()
{ "_id" : ObjectId("61e7b13affe3369c813a17a4"), "cart_id" : 1, "image" : "Blob", "product_category" : "Main course", "product_id" : 2, "product_name" : "Chicken biryani", "product_price" : 180, "product_quality" : 1, "status" : 0, "total_price" : 180 }
> db.cart.insert({"cart_id":2,"image":"Blob","product_category":"Main course","product_id":3,"product_name":"Masala Dosa","product_price":60,"product_quality":1,"status":0,"total_price":60})
WriteResult({ "nInserted" : 1 })
> db.cart.find().pretty()
{
	"_id" : ObjectId("61e7b13affe3369c813a17a4"),
	"cart_id" : 1,
	"image" : "Blob",
	"product_category" : "Main course",
	"product_id" : 2,
	"product_name" : "Chicken biryani",
	"product_price" : 180,
	"product_quality" : 1,
	"status" : 0,
	"total_price" : 180
}
{
	"_id" : ObjectId("61e7b199ffe3369c813a17a5"),
	"cart_id" : 2,
	"image" : "Blob",
	"product_category" : "Main course",
	"product_id" : 3,
	"product_name" : "Masala Dosa",
	"product_price" : 60,
	"product_quality" : 1,
	"status" : 0,
	"total_price" : 60
}
> db.createCollection('orders')
{ "ok" : 1 }
> db.orders.insert(["order_id":"OR001","grand_total":180,"prices":180,"product_ids":2,"quantities":1,"totals":180,"country":"India","order_date":"18-01-2022","product_names":"Chicken biryani","shipping address":"banaglore","state":"karnataka","user_name":"sachin","zip":560006"])
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:28
> db.orders.insert(["order_id":"OR001","grand_total":180,"prices":180,"product_ids":2,"quantities":1,"totals":180,"country":"India","order_date":"18-01-2022","product_names":"Chicken biryani","shipping address":"banaglore","state":"karnataka","user_name":"sachin","zip":560006])
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:28
> db.orders.insert(["order_id":"OR001","grand_total":180,"prices":180,"product_ids":2,"quantities":1,"totals":180,"country":"India","order_date":"18-01-2022","product_names":"Chicken biryani","shipping address":"banaglore","state":"karnataka","user_name":"sachin","zip":"560006"])
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:28
> db.orders.insert({"order_id":"OR001","grand_total":180,"prices":180,"product_ids":2,"quantities":1,"totals":180,"country":"India","order_date":"18-01-2022","product_names":"Chicken biryani","shipping address":"banaglore","state":"karnataka","user_name":"sachin","zip":"560006"})
WriteResult({ "nInserted" : 1 })
> db.orders.insert({"order_id":"OR002","grand_total":150,"prices":150,"product_ids":3,"quantities":1,"totals":150,"country":"India","order_date":"19-01-2022","product_names":"Fish","shipping address":"manglore","state":"karnataka","user_name":"akshata","zip":"560005"})
WriteResult({ "nInserted" : 1 })
> db.orders.find().pretty()
{
	"_id" : ObjectId("61e7bdd1ffe3369c813a17a6"),
	"order_id" : "OR001",
	"grand_total" : 180,
	"prices" : 180,
	"product_ids" : 2,
	"quantities" : 1,
	"totals" : 180,
	"country" : "India",
	"order_date" : "18-01-2022",
	"product_names" : "Chicken biryani",
	"shipping address" : "banaglore",
	"state" : "karnataka",
	"user_name" : "sachin",
	"zip" : "560006"
}
{
	"_id" : ObjectId("61e7be1fffe3369c813a17a7"),
	"order_id" : "OR002",
	"grand_total" : 150,
	"prices" : 150,
	"product_ids" : 3,
	"quantities" : 1,
	"totals" : 150,
	"country" : "India",
	"order_date" : "19-01-2022",
	"product_names" : "Fish",
	"shipping address" : "manglore",
	"state" : "karnataka",
	"user_name" : "akshata",
	"zip" : "560005"
}
> db.createCollection('products')
{ "ok" : 1 }
> db.products.insert({"product_id":2,"image":"Blob","product_category":"Main course","product_name":"Chicken biryani","product_price":180,"quantity":1,"status":0})
WriteResult({ "nInserted" : 1 })
> db.products.insert({"product_id":3,"image":"Blob","product_category":"Main course","product_name":"Masal dosa","product_price":60,"quantity":1,"status":0})
WriteResult({ "nInserted" : 1 })
> db.products.find().pretty()
{
	"_id" : ObjectId("61e7ce19ffe3369c813a17a8"),
	"product_id" : 2,
	"image" : "Blob",
	"product_category" : "Main course",
	"product_name" : "Chicken biryani",
	"product_price" : 180,
	"quantity" : 1,
	"status" : 0
}
{
	"_id" : ObjectId("61e7ce3effe3369c813a17a9"),
	"product_id" : 3,
	"image" : "Blob",
	"product_category" : "Main course",
	"product_name" : "Masal dosa",
	"product_price" : 60,
	"quantity" : 1,
	"status" : 0
}
> db.createCollection('role')
{ "ok" : 1 }
> db.role.insert({"id":1,"name":"Role_user"})
WriteResult({ "nInserted" : 1 })
> db.role.insert({"id":2,"name":"Role_admin"})
WriteResult({ "nInserted" : 1 })
> db.role.find().pretty()
{
	"_id" : ObjectId("61e7cf63ffe3369c813a17aa"),
	"id" : 1,
	"name" : "Role_user"
}
{
	"_id" : ObjectId("61e7cf73ffe3369c813a17ab"),
	"id" : 2,
	"name" : "Role_admin"
}
> show dbs
admin         0.000GB
config        0.000GB
local         0.000GB
restaurantdb  0.000GB
thbs          0.000GB
train         0.000GB
> db.createCollection('sales')
{ "ok" : 1 }
> db.role.insert({"sale_id":123,"order_date":18-01-2022,"product_id":2,"product_name":"Chicken biryani","quantity":1})
WriteResult({ "nInserted" : 1 })
> db.role.insert({"sale_id":456,"order_date":19-01-2022,"product_id":3,"product_name":"Masal dosa","quantity":1})
WriteResult({ "nInserted" : 1 })
> db.sales.find().pretty()
> db.sales.insert({"sale_id":123,"order_date":18-01-2022,"product_id":2,"product_name":"Chicken biryani","quantity":1})
WriteResult({ "nInserted" : 1 })
> db.sales.insert({"sale_id":456,"order_date":19-01-2022,"product_id":3,"product_name":"Masal dosa","quantity":1})
WriteResult({ "nInserted" : 1 })
> db.role.deleteOne({"sale_id":123})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.role.deleteOne({"sale_id":456})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.role.find().pretty()
{
	"_id" : ObjectId("61e7cf63ffe3369c813a17aa"),
	"id" : 1,
	"name" : "Role_user"
}
{
	"_id" : ObjectId("61e7cf73ffe3369c813a17ab"),
	"id" : 2,
	"name" : "Role_admin"
}
> db.sales.find().pretty()
{
	"_id" : ObjectId("61e7d0c3ffe3369c813a17ae"),
	"sale_id" : 123,
	"order_date" : -2005,
	"product_id" : 2,
	"product_name" : "Chicken biryani",
	"quantity" : 1
}
{
	"_id" : ObjectId("61e7d0d0ffe3369c813a17af"),
	"sale_id" : 456,
	"order_date" : -2004,
	"product_id" : 3,
	"product_name" : "Masal dosa",
	"quantity" : 1
}
> db.sales.deleteOne({"sale_id":123})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.sales.deleteOne({"sale_id":456})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.sales.insert({"sale_id":123,"order_date":18-01-2022,"product_id":2,"product_name":"Chicken biryani","quantity":1})
WriteResult({ "nInserted" : 1 })
> db.sales.deleteOne({"sale_id":123})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.sales.insert({"sale_id":123,"order_date":"18-01-2022","product_id":2,"product_name":"Chicken biryani","quantity":1})
WriteResult({ "nInserted" : 1 })
> db.sales.insert({"sale_id":456,"order_date":"19-01-2022","product_id":3,"product_name":"Masal dosa","quantity":1})
WriteResult({ "nInserted" : 1 })
> db.sales.find().pretty()
{
	"_id" : ObjectId("61e7d176ffe3369c813a17b1"),
	"sale_id" : 123,
	"order_date" : "18-01-2022",
	"product_id" : 2,
	"product_name" : "Chicken biryani",
	"quantity" : 1
}
{
	"_id" : ObjectId("61e7d18effe3369c813a17b2"),
	"sale_id" : 456,
	"order_date" : "19-01-2022",
	"product_id" : 3,
	"product_name" : "Masal dosa",
	"quantity" : 1
}
> db.createCollection('users')
{ "ok" : 1 }
> db.users.insert({"id":1,"email":"admin@gmail.com","first_name":"sachin","last_name":"mural","password":"admin","phone_no":943644826,"status":0})
WriteResult({ "nInserted" : 1 })
> db.users.insert({"id":1,"email":"admin1@gmail.com","first_name":"jaya","last_name":"prasad","password":"admin1","phone_no":943681826,"status":0})
WriteResult({ "nInserted" : 1 })
> db.users.deleteOne({"id":1})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.users.insert({"id":1,"email":"admin@gmail.com","first_name":"sachin","last_name":"mural","password":"admin","phone_no":943644826,"status":0})
WriteResult({ "nInserted" : 1 })
> db.users.insert({"id":2,"email":"admin1@gmail.com","first_name":"jaya","last_name":"prasad","password":"admin1","phone_no":941181826,"status":0})
WriteResult({ "nInserted" : 1 })
> db.users.find().pretty()
{
	"_id" : ObjectId("61e7d27bffe3369c813a17b4"),
	"id" : 1,
	"email" : "admin1@gmail.com",
	"first_name" : "jaya",
	"last_name" : "prasad",
	"password" : "admin1",
	"phone_no" : 943681826,
	"status" : 0
}
{
	"_id" : ObjectId("61e7d2aeffe3369c813a17b5"),
	"id" : 1,
	"email" : "admin@gmail.com",
	"first_name" : "sachin",
	"last_name" : "mural",
	"password" : "admin",
	"phone_no" : 943644826,
	"status" : 0
}
{
	"_id" : ObjectId("61e7d2c7ffe3369c813a17b6"),
	"id" : 2,
	"email" : "admin1@gmail.com",
	"first_name" : "jaya",
	"last_name" : "prasad",
	"password" : "admin1",
	"phone_no" : 941181826,
	"status" : 0
}
> db.users.deleteOne({"id":1})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.users.find().pretty()
{
	"_id" : ObjectId("61e7d2aeffe3369c813a17b5"),
	"id" : 1,
	"email" : "admin@gmail.com",
	"first_name" : "sachin",
	"last_name" : "mural",
	"password" : "admin",
	"phone_no" : 943644826,
	"status" : 0
}
{
	"_id" : ObjectId("61e7d2c7ffe3369c813a17b6"),
	"id" : 2,
	"email" : "admin1@gmail.com",
	"first_name" : "jaya",
	"last_name" : "prasad",
	"password" : "admin1",
	"phone_no" : 941181826,
	"status" : 0
}
> db.createCollection('users_roles')
{ "ok" : 1 }
> db.users_roles.insert({"user_id":1,"role_id":1})
WriteResult({ "nInserted" : 1 })
> db.users_roles.insert({"user_id":2,"role_id":2})
WriteResult({ "nInserted" : 1 })
> db.users_roles.find().pretty()
{
	"_id" : ObjectId("61e7d33fffe3369c813a17b7"),
	"user_id" : 1,
	"role_id" : 1
}
{
	"_id" : ObjectId("61e7d345ffe3369c813a17b8"),
	"user_id" : 2,
	"role_id" : 2
}

